# Noctis & Aurel documentation

This documentation includes all the information related with the Noctis & Aurel robots.

Read the tutorial here:

https://locoquad-documentation.readthedocs.io/en/latest/
